[gd_scene load_steps=3 format=3 uid="uid://dvee27coa3uc3"]

[ext_resource type="Texture2D" uid="uid://cryjrjiir4kfo" path="res://Game/Cards/Textures/card_back_black.tres" id="1_lcux3"]
[ext_resource type="Texture2D" uid="uid://1mbv6ap5hy66" path="res://Game/Cards/Textures/sample_card_texture.tres" id="1_nugkl"]

[node name="Card" type="Control"]
layout_mode = 3
anchors_preset = 0
pivot_offset = Vector2(0, 89)
size_flags_horizontal = 4
size_flags_vertical = 8
metadata/_edit_use_anchors_ = true

[node name="txtr_container" type="Node2D" parent="."]

[node name="shadow" type="Sprite2D" parent="txtr_container"]
self_modulate = Color(0.7262233, 3.465414e-06, 2.8878452e-07, 0.49803922)
texture_filter = 6
position = Vector2(-5, 6)
texture = ExtResource("1_nugkl")

[node name="card_back" type="Sprite2D" parent="txtr_container"]
texture = ExtResource("1_lcux3")

[node name="card_face" type="Sprite2D" parent="txtr_container"]
texture_filter = 1
texture = ExtResource("1_nugkl")
