[gd_scene format=3 uid="uid://c7m8u3c8sc5mk"]

[node name="Cassino" type="Node2D"]

[node name="bg_solid_color" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
size_flags_horizontal = 4
size_flags_vertical = 0
color = Color(1, 1, 0.6901961, 1)
metadata/_edit_use_anchors_ = true

[node name="UI" type="CanvasLayer" parent="."]
