[gd_scene load_steps=7 format=3 uid="uid://b0e20jdck3tux"]

[ext_resource type="Theme" uid="uid://ctuwl003uf0l7" path="res://UI/Theme/theme_base.theme" id="1_dl586"]
[ext_resource type="Script" uid="uid://dq5ltmilcyyfq" path="res://UI/start_menu.gd" id="1_q5qyg"]
[ext_resource type="PackedScene" uid="uid://dvee27coa3uc3" path="res://Game/Card.tscn" id="3_f14c5"]

[sub_resource type="Animation" id="Animation_j3hi8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cards:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0009999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(904, -236), Vector2(668, -285)]
}

[sub_resource type="Animation" id="Animation_f14c5"]
resource_name = "intro_drop"
length = 0.3
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cards:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(525, -217), Vector2(476, 288)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yqwmv"]
_data = {
&"RESET": SubResource("Animation_j3hi8"),
&"intro_drop": SubResource("Animation_f14c5")
}

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q5qyg")
metadata/_edit_horizontal_guides_ = [699.0]

[node name="bg_container" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bg_color_solid" type="ColorRect" parent="bg_container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.03529412, 0.03137255, 0, 1)

[node name="margins" type="MarginContainer" parent="."]
top_level = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="title" type="Label" parent="margins"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 0.09411765, 0.22745098, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = -10
theme_override_constants/shadow_offset_y = 6
theme_override_constants/outline_size = 25
theme_override_font_sizes/font_size = 50
text = "Cassino"

[node name="button_container" type="VBoxContainer" parent="margins"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 5

[node name="play_button" type="Button" parent="margins/button_container"]
custom_minimum_size = Vector2(20, 45)
layout_mode = 2
theme = ExtResource("1_dl586")
text = "Play"

[node name="how_to_play_button" type="Button" parent="margins/button_container"]
custom_minimum_size = Vector2(200, 45)
layout_mode = 2
theme = ExtResource("1_dl586")
text = "How to Play"

[node name="Cards" type="Control" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 904.0
offset_top = -236.0
offset_right = 904.0
offset_bottom = -236.0
grow_horizontal = 2

[node name="Card2" parent="Cards" instance=ExtResource("3_f14c5")]
layout_mode = 0
rotation = -0.2617994

[node name="Card3" parent="Cards" instance=ExtResource("3_f14c5")]
layout_mode = 0
rotation = 0.2617994

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_yqwmv")
}
speed_scale = 1.593

[connection signal="pressed" from="margins/button_container/play_button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="margins/button_container/how_to_play_button" to="." method="_on_how_to_play_button_pressed"]
